第一个想法：通过map和stack来解决
class Solution:
    def isValid(self, s: str) -> bool:
        match = {'{': '}', '[': ']', '(': ')'}
        stack = list()
        for i in s:
            if i == '{' or i == '(' or i == '[':
                stack.append(i)
            else:
                if len(stack) == 0:
                    return False
                
                top = stack.pop()
                
                if match[top] != i:
                    return False
        if len(stack) != 0:
            return False
        return True
        
